/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 240rpx;
  height: 240rpx;
  margin: 200rpx 20rpx 20rpx 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.login_btn {
  margin: 300rpx 20rpx;
  background: #333;
  font-size: 18px;
  vertical-align: middle;
  border: none;
  border-color: #333;
  color: #ccc
}
.login_btn::after{ border: none; }