Page {
	color: #fff;
	background-color:rgb(34,34,34);
}
.container{
	overflow-x: hidden;
	padding-top: 76rpx;
	/*background-color:rgb(34,34,34);*/
}

/*tag*/

.tag-bar{
	position: fixed;
	top: 0;
	width: 100%;
	height: 66rpx;
	/*overflow-x: scroll;*/
	overflow-y: hidden;
	background-color:rgb(34,34,34);
	z-index:10;
}

.tag{
	text-align: center;
	display: inline;
	white-space: nowrap;
	font-size: 32rpx;
	margin: 0rpx 24rpx;
	padding:10rpx 7rpx 12rpx 14rpx;
	opacity: 0.8;
	/*background-color: green;*/
}

.tag-onfocus{
	opacity: 1;
	border-bottom : solid 2px rgb(255,255,255);
}

/*live*/
.live{
	height:178rpx;
	margin:18rpx 24rpx;
	background-color: rgba(255,255,255,.05);
	color: rgb(175,175,175);
	text-align: left;
	text-indent: 184rpx;
}

.channel-icon{
	position: absolute;
	left: 22rpx;
	top: 14rpx;
	border-radius:4rpx;
	width:150rpx;
	height:150rpx;
}

.channel-name{
	line-height: 178rpx;
}



/*movie*/
.movie{
	position: relative;
	/*padding: 3vw 2vw;*/
	height: 37.5vw;
	margin:18rpx 24rpx;
	text-align: left;
	color: rgb(175,175,175);
	background-color: rgba(255,255,255,.05);
	overflow: hidden;
}


.movie-cover{
	position: absolute;
	left: 2vw;
	top: 2.5vw;
	border-radius:4rpx;
	width:22vw;
	height:33vw;
	/*opacity:0.4;*/
}

.movie-name{
	margin: 4vw 0 2vw 0;
	display: block;
	text-indent: 23vw;
	line-height: 1.2;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.movie-score{
	margin: 0;
	line-height:1;
	display: block;
	text-indent: 23vw;
	font-style:italic;
	margin:27rpx 0;
	font-size: 24rpx;
	color: rgb(255,150,0);
}

.movie-intro{
	margin: 0;
	line-height:1.6;
	text-indent: 23vw;
	overflow-x: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	font-size: 24rpx;
}

/*.movie-buy-all{
	position: fixed;
	width: 82vw;
	left: 9vw;
	bottom: 5vw;
	font-size: 32rpx;
	z-index: 10;
}*/

/*black-hole*/

.black-hole-title{
	margin-top:7vw;
	display: block;
	text-align: center;
	width:100vw;
	font-size: 24rpx;
	color: rgb(175,175,175);
}

.black-hole{
	position: relative;
	margin: 5vw;
	width: 90vw;
	background-color:  rgba(255,255,255,.05);
	/*border: solid 3px rgba(255,255,255,.05);*/
	height: 37.5vw;
}
/*
.black-hole-image{
	position: absolute;
	top: 0;
	left: 0;
}*/